# poultryfarm-email-fn

./: README.md  pom.xml
src/main/java/unisa/poultryfarm/: Main.java
src/main/java/unisa/poultryfarm/function/: SendDocumentEmailFunction.java
src/main/java/unisa/poultryfarm/model/: SendDocumentEmailRequest.java
